#URL of MySQL in azure
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}
spring.datasource.url= ${datasource-url}
#admin username of MySQL
spring.datasource.username=${datasource-username}
#password of admin of MySQL 
spring.datasource.password= ${datasource-password}
spring.jpa.hibernate.ddl-auto=none














