spring.application.name=hogwarts-artifacts-online
spring.output.ansi.enabled=always 
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hogwarts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true



server.servlet.context-path=/api/v1









