spring.datasource.url=jdbc:h2:mem:hogwarts
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.output.ansi.enabled=always 
logging.level.edu.tcu.cs.hogwarts_artifacts_online.security=DEBUG












