 # By default, the active profile is "dev". During production, it will be replaced to "prod" due to Azure's environment variables.
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/api/v1
spring.web.resources.add-mappings=false
















